import java.util.Scanner;
class Insertion_Sort 
{ 
	void sort(int arr[]) 
	{ 
		int n = arr.length; 
		for (int i=1; i<n; ++i) 
		{ 
			int key = arr[i]; 
			int j = i-1; 
			while (j>=0 && arr[j] > key) 
			{ 
				arr[j+1] = arr[j]; 
				j = j-1; 
			} 
			arr[j+1] = key; 
		} 
	} 


	static void printArray(int arr[]) 
	{ 
		int n = arr.length; 
		for (int i=0; i<n; ++i) 
			System.out.print(arr[i] + " "); 

		System.out.println(); 
	} 
	public static void main(String args[]) 
	{		 
	    Scanner sc = new Scanner(System.in); 
        System.out.println("Enter Array Size");
        int size=sc.nextInt();
        int arr[] = new int[size];
		System.out.println("Enter Array Elements");
        for(int i=0;i<arr.length;i++)
        {
            arr[i]=sc.nextInt();
        }
        Insertion_Sort obj = new Insertion_Sort();		 
		obj.sort(arr); 
		System.out.println("Sorted array after using insertion sort:"); 
		printArray(arr); 
	} 
} 
